<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Relojes</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="shortcut icon" href="img/LOGO2.jpg" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="description" content="Los tipos de relojes incluyen analógicos, digitales, automáticos y de cuarzo. Cada categoría tiene características únicas, desde el clásico diseño analógico hasta la precisión y simplicidad de los relojes digitales y de cuarzo.">
    <meta name="keywords" content=" Tipos, Analógicos, Digitales, Automáticos, Cuarzo">
    
</head>
<img src="./img/LOGO2.jpg" alt="logo" class="logo">
<header>
    <nav class="navbar navbar-expand-lg nav navbar border-bottom border-body" data-bs-theme="dark"bg-transparent >
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html">Menu</a>
              <a class="nav-link" href="historia.html">Historia</a>
              <a class="nav-link" href="precios.html">Precios</a>
              <a class="navbar-brand" href="tipos.html">Tipos de Relojes</a>
              <a class="nav-link" href="marcas.html">Marcas</a>
             
            </div>
          </div>
        </div>
      </nav>

</header>
<body class="fondo">
    <main>
        <div class="titulo"><h1>Tipos de relojes</h1>
        <p>Estos son solo algunos ejemplos, y dentro de cada categoría, hay una amplia variedad de estilos y diseños para adaptarse a los gustos y necesidades individuales. La elección de un tipo de reloj a menudo depende del estilo personal, preferencias de funcionalidad y presupuesto.</p>
    </div>
<hr>
    <section>
        <div class="TituloTipos" data-aos="zoom-in" >
            <h2>Tipos de relojes mas relevantes</h2>
         <p>Existen varios tipos de relojes, cada uno con características y funcionalidades distintas. Aquí te presento cuatro tipos de relojes comunes:</p>
         <ul>
            <li>Relojes Analógicos</li>
            <li>Relojes Digitales</li>
            <li>Relojes Automáticos</li>
            <li>Relojes de Cuarzo</li>
         </ul>
        </div>
    </section>
    <section class="Tipos">
        <div class="analogicos" data-aos="zoom-in-left">
            <h4>Relojes Analógicos</h4>
            <li>Descripción: Los relojes analógicos muestran la hora utilizando agujas para las horas, minutos y, en algunos casos, segundos. También pueden tener marcadores numéricos o índices en el dial.</li>
            <li>Características: Diseño clásico, a menudo asociado con relojería tradicional. Pueden tener complicaciones como fechas, fases lunares, etc.</li>
        </div>
        <div class="digitales" data-aos="zoom-in-right">
            <h4>Relojes Digitales</h4>
            <li>Descripción: Los relojes digitales muestran la hora en formato numérico mediante dígitos electrónicos en una pantalla.</li>
            <li>Características: Modernos y fáciles de leer. Suelen incluir funciones adicionales como cronómetros, alarmas y retroiluminación</li>
        </div>
        <div class="automaticos" data-aos="zoom-in-left">
            <h4>Relojes Automáticos</h4>
            <li>Descripción: Los relojes automáticos, también conocidos como relojes de cuerda automática, funcionan mediante un mecanismo interno alimentado por el movimiento del brazo del usuario.</li>
            <li>Características: No requieren baterías, se cargan con el movimiento natural del usuario. A menudo apreciados por su artesanía y precisión.</li>
        </div>
        <div class="cuarzo" data-aos="zoom-in-right">
            <h4>Relojes de Cuarzo</h4>
            <li>Descripción: Los relojes de cuarzo utilizan un cristal de cuarzo para mantener la precisión del tiempo. El cuarzo vibra a una frecuencia constante para medir el tiempo.</li>
            <li>Características: Precisos y asequibles. Son alimentados por baterías y requieren menos mantenimiento que los relojes mecánicos.</li>
        </div>

    </section>
        
    </main>
    <footer class="footer container col-12">
        <div>
            <h3>Redes Sociales</h3>
            <ul>
                <li> <a href="https://www.facebook.com">Facebook</a></li>
                <li> <a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
            </ul>
        </div>
        <div>
            <h3>Contactos</h3>
            <ul>
                <li>TM@gmail.com</li>
                <li>15-555-55-55</li>
                <li>@TMJoyeria</li>
            
            </ul>
        </div>
        <div>
            <h3>Asesoramientos</h3>
            <ul>
                <li>Compras</li>
                <li>Ventas</li>
                <li>Autenticaciones</li>

            </ul>

        </div>


    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
    <script>
        AOS.init();
      </script> 
</body>
</html>